@import "shared/layout";


h2 {
    margin-top: 100px;
}

.mandelbrot-locations {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    height: 650px;

    img {
        width: 300px;
        height: 300px;
        box-shadow: 0px 0px 30px 0px @shadow-color;
        border-radius: 10px;
    }
}

.large-mandelbrot-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

    .large-mandelbrot {
        box-shadow: 0px 0px 30px 0px @shadow-color;
        border-radius: 10px;

        &.large-mandelbrot-sizes {
            min-width: 70vw;
        }
    }
}

@media screen and (max-width: @smallScreenSize) {
    .mandelbrot-locations {
        height: 1000px;
    }
    .large-mandelbrot-container .large-mandelbrot.large-mandelbrot-sizes {
        min-width: 80vw;
    }
}

@media screen and (max-width: @tabletSize) {
    .mandelbrot-locations {
        height: 2050px;

        img {
            margin-left: 75px;
        }
    }
    .large-mandelbrot-container .large-mandelbrot.large-mandelbrot-sizes {
        min-width: 90vw;
    }
}

@media screen and (max-width: @phoneSize) {
    .mandelbrot-locations {
        height: 2050px;

        img {
            margin-left: 0;
        }
    }
}