@import "shared/layout";

.intro-video {
    width: 100%;
    box-shadow: 0px 0px 30px 0px @shadow-color;
    border-radius: 10px;
    margin-top: 30px;
}

.video-controls {
    margin: 30px auto 0 auto;
    width: 50%;

    &>div {
        width: 100%;
        display: flex;
        justify-content: space-between;

        input[type=range] {
            width: 100%;
            margin: 0 10px;
        }
    }
}

@media screen and (max-width: @smallScreenSize) {
    .video-controls {
        width: 70%;
    }
}

@media screen and (max-width: @tabletSize) {
    .video-controls {
        width: 80%;
    }
}

@media screen and (max-width: @phoneSize) {
    .video-controls {
        width: 100%;
    }
}
