@import "shared/layout";

#mandelbrot-zoom {
    width: 100%;
    box-shadow: 0px 0px 30px 0px @shadow-color;
    border-radius: 10px;
}

.audioSwitcher {
    margin: 0 1em 0 1em;
}

.audioSwitcher:hover {
    cursor: pointer;
}